# .env
GOOGLE_CLIENT_ID=1029944673395-s3mmcrmvj54fv83tkkvshj1c7r4c9bki.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GRCQ_BEARER_TOKEN=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
